# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_4.srcs/sources_1/new/alu.v" \
"../../../../lab_4.srcs/sources_1/new/cpu.v" \
"../../../../lab_4.srcs/sources_1/new/cpu_top.v" \
"../../../../lab_4.srcs/sources_1/new/data_mem.v" \
"../../../../lab_4.srcs/sources_1/new/instr_mem.v" \
"../../../../lab_4.srcs/sources_1/new/register.v" \
"../../../../lab_4.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
