0.7
2020.2
May  7 2023
15:24:31
D:/codes/vivado/lab_3/lab_3.gen/sources_1/ip/block_ram/sim/block_ram.v,1694075705,verilog,,D:/codes/vivado/lab_3/lab_3.srcs/sources_1/new/alu.v,,block_ram,,,,,,,,
D:/codes/vivado/lab_3/lab_3.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/codes/vivado/lab_3/lab_3.srcs/sim_1/new/ram_tb.v,1694076197,verilog,,,,ram_tb,,,,,,,,
D:/codes/vivado/lab_3/lab_3.srcs/sim_1/new/top_tb.v,1694079046,verilog,,,,top_tb,,,,,,,,
D:/codes/vivado/lab_3/lab_3.srcs/sources_1/new/alu.v,1694073958,verilog,,D:/codes/vivado/lab_3/lab_3.srcs/sources_1/new/register.v,,alu,,,,,,,,
D:/codes/vivado/lab_3/lab_3.srcs/sources_1/new/ram_top.v,1694076202,verilog,,D:/codes/vivado/lab_3/lab_3.srcs/sim_1/new/ram_tb.v,,ram_top,,,,,,,,
D:/codes/vivado/lab_3/lab_3.srcs/sources_1/new/register.v,1694075125,verilog,,D:/codes/vivado/lab_3/lab_3.srcs/sources_1/new/top.v,,register,,,,,,,,
D:/codes/vivado/lab_3/lab_3.srcs/sources_1/new/top.v,1694078412,verilog,,D:/codes/vivado/lab_3/lab_3.srcs/sim_1/new/top_tb.v,,top,,,,,,,,
